<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина</title>
    <style>
        body {
            background-color: #2E3440;
            color: #D8DEE9;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #88C0D0;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            margin: 20px 0;
        }

        a {
            color: #D8DEE9;
            text-decoration: none;
            margin-top: 5px;
        }

        a:hover {
            color: #81A1C1;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>корзина</h1>
    <p>здесь будет отображаться ваша корзина с товарами</p>
    <a href="{% url 'task3_shop' %}">добавить товары в корзину</a>
    <a href="{% url 'main' %}">вернуться на главную страницу</a>
</body>

</html>
