<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>магаз</title>
  <style>
    body {
      background-color: #2E3440;
      color: #D8DEE9;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }

    h1 {
      text-align: center;
      color: #88C0D0;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    li {
      display: flex;
      justify-content: space-between;
      width: 300px;
      margin: 10px 0;
    }

    a {
      color: #D8DEE9;
      text-decoration: none;
      margin-top: 5px;
    }

    a:hover {
      color: #81A1C1;
      text-decoration: none;
    }

    button {
      background-color: #4C566A;
      color: #D8DEE9;
      border: none;
      padding: 5px 15px;
      cursor: pointer;
      border-radius: 2px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #5E81AC;
    }
  </style>
</head>

<body>
  <h1>магаз</h1>
  <ul>
    {% for key, value in items.items %}
    <li>
      <span>{{ value }}</span>
      <button>купить</button>
    </li>
    {% endfor %}
  </ul>
  <a href="{% url 'main' %}">вернуться на главную страницу</a>
</body>

</html>

